# SimpleHashDotCom

.github/workflows/: main.yml
SimpleHashDotCom/: SimpleHashDotCom.sln
SimpleHashDotCom/SimpleHashDotCom.SampleApp/: Program.cs  SimpleHashDotCom.SampleApp.csproj  appsettings.example
SimpleHashDotCom/SimpleHashDotCom.Sdk/: README.md  SimpleHashDotCom.Sdk.csproj
SimpleHashDotCom/SimpleHashDotCom.Sdk/Clients/: IFungiblesClient.cs  INftClient.cs
SimpleHashDotCom/SimpleHashDotCom.Sdk/Common/: AuthHeaderHandler.cs  SimpleHashExtensions.cs
SimpleHashDotCom/SimpleHashDotCom.Sdk/Models/Fungibles/: Fungible.cs  QueriedWalletBalance.cs  SubAccount.cs
SimpleHashDotCom/SimpleHashDotCom.Sdk/Models/Nft/: AudioProperties.cs  Bid.cs  Collection.cs  Contract.cs  ExtraMetadata.cs  FirstCreated.cs  FloorPrice.cs  ImageProperties.cs  LastSale.cs  MarketplacePage.cs  MetadataAttribute.cs  ModelProperties.cs  Nft.cs  OtherProperties.cs  Owner.cs  PaymentToken.cs  Previews.cs  Rarity.cs  Recipient.cs  Royalty.cs  TopBid.cs  VideoProperties.cs
SimpleHashDotCom/SimpleHashDotCom.Sdk/Responses/: SimpleHashResponseBase.cs
SimpleHashDotCom/SimpleHashDotCom.Sdk/Responses/Fungibles/: GetFungiblesBalanceByWalletsResoponse.cs
SimpleHashDotCom/SimpleHashDotCom.Sdk/Responses/Nft/: GetNftsByWalletsResponse.cs
